# yatvikpaybazzarFirst

./: build.gradle  keystore_yatvik.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: finosdk_live_1.0.6.1.aar
app/src/androidTest/java/com/easypay/epmoney/mygooglepay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/yatvik/mygooglepay/: ApplicationTest.java  DialogAlert.java  DialogAlertSuccess.java
app/src/main/java/com/payment/yatvik/mygooglepay/Adapter/: AepsHistoyAdapter.java  BillServiceAdapter.java  BillsHistoyAdapter.java  DmrReportAdapter.java  HomeBankingServicesAdapter.java  MiniStatementAdapter.java  MyAdapterCategory.java  PayoutReportAdapter.java  ProductInventoryAdapter.java  SavedBeneficiaryAdapter.java  SliderAdapter.java  TransactionHistoryAdapter.java
app/src/main/java/com/payment/yatvik/mygooglepay/Helpers/: AutoFitGridLayoutManager.java  ClickListener.java  Constants.java  ExpandableListAdapter.java  GlobalClass.java  MenuModel.java  MySingleton.java  PrefManager.java  Preferences.java  SessionHandler.java  SliderItem.java  User.java
app/src/main/java/com/payment/yatvik/mygooglepay/Model/: AepsHistoryResponse.java  AepsMiniStatementResponse.java  AepsTransactionResponse.java  BankDetailModel.java  BankResponse.java  BillHistoryResponse.java  BillServicesModel.java  BillsHistoryModel.java  CatListGetSet.java  DmrReportModel.java  MenuModelNav.java  PayoutReportModel.java  ProductInventoryModel.java  SavedBeneficiaryModel.java  SubCategoryModel.java  SubDistrictModel.java  SubDivisionModel.java  TransactionHistoryModel.java
app/src/main/java/com/payment/yatvik/mygooglepay/activities/: AadharPay.java  AepsBanking.java  AepsTransactionRecieptActivity.java  BCCertificate.java  BillCreateActivity.java  BillsHistoryActivity.java  ChangePassword.java  ComingSoonActivity.java  DmrAddBeneficiary.java  DmrReport.java  ForgetPassword.java  HomePage.java  LoadingActivity.java  Login.java  MemberList.java  MiniStatementActivity.java  PayBillActivity.java  PayoutRegisterForm.java  PayoutReport.java  RegisterForm.java  SubCategory.java  WalletActivity.java  WalletTopUp.java  WelcomeActivity.java
app/src/main/java/com/payment/yatvik/mygooglepay/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/payment/yatvik/mygooglepay/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/payment/yatvik/mygooglepay/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml  trans_upwards.xml
app/src/main/res/drawable/: bg_gradient_gray.xml  border_buttom_round.xml  border_round_only.xml  check.xml  draw_bg_border_blue.xml  ic_aadhar_pay.xml  ic_adjust.xml  ic_apes.xml  ic_balance_inquiry.xml  ic_bill.xml  ic_cable_tv.xml  ic_case_withdrawal.xml  ic_cash_deposit.xml  ic_close.xml  ic_dashboard.xml  ic_dmr.xml  ic_domestic_monet_transfer.xml  ic_gas.xml  ic_landline.xml  ic_light_bulb.xml  ic_loan.xml  ic_logo_circle.xml  ic_logout.xml  ic_mini_statement.xml  ic_my_google_pe.xml  ic_mygooglepel.xml  ic_payout.xml  ic_recharge.xml  ic_right_arrow.xml  ic_search_magnifier_interface_symbol.xml  ic_setting.xml  ic_tick.xml  ic_toll.xml  ic_tv_box.xml  ic_untick.xml  ic_user_solid.xml  ic_wallet.xml  ic_wallet2.xml  ic_water_drop.xml  ic_wifi_signal.xml  (+2 more)
app/src/main/res/layout/: activity_aadhar_pay.xml  activity_aeps_banking.xml  activity_aeps_transaction_reciept.xml  activity_alert.xml  activity_alert_success.xml  activity_b_c_certificate.xml  activity_bill_create.xml  activity_bills_history.xml  activity_change_password.xml  activity_coming_soon.xml  activity_dmr_add_beneficiary.xml  activity_dmr_report.xml  activity_homepage.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_mini_statement.xml  activity_pay_bill.xml  activity_payout_detail_form.xml  activity_payout_register_form.xml  activity_payout_report.xml  activity_register_form.xml  activity_sub_category.xml  activity_wallet.xml  activity_wallet_top_up.xml  activity_welcome.xml  aeps_list_item_bill_history.xml  app_bar_main.xml  category_items.xml  custom_cust_verify_popup.xml  custom_filter_billhistory.xml  custom_filter_dmr.xml  custom_filter_memberlist.xml  custom_filter_payout.xml  custom_filter_wallet.xml  custom_otp_verify.xml  custom_toolbar.xml  fragment_gallery.xml  fragment_home.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easypay/epmoney/mygooglepay/: ExampleUnitTest.java
epmoneyaeps-paisanikal/: epmoneyaeps-paisanikal.aar
epmoneylib-paisanikal/: epmoneylib-paisanikal.aar
gradle/wrapper/: gradle-wrapper.properties
