apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    configurations {
        all {
            exclude module: 'httpclient'
            exclude module: 'commons-logging'
            exclude group: 'org.json', module: 'json'
        }
    }


    defaultConfig {
        applicationId "com.payment.yatvik.mygooglepay"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
    }


    signingConfigs {
        release {
            keyAlias 'yatvik'
            keyPassword 'YATVIK@1010'
            storeFile file('F:\\Projects\\DemoInJavaSdk\\keystore_yatvik.jks')
            storePassword 'YATVIK@1010'
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles 'retrofit2.pro'
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "HOST", '"http://uat5yesmoney.easypay.co.in:5050/"'
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            minifyEnabled false
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':epmoneylib-paisanikal')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.71"
    implementation 'com.google.android.material:material:1.1.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-moshi:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.2"
    //Serialization/Deserialization to convert gson
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.1.1@aar'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //ImageCircle
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    releaseApi files('libs/finosdk_live_1.0.6.1.aar')
    debugApi files('libs/finosdk_uat_1.0.6.1.aar')

    implementation 'de.greenrobot:greendao:2.1.0'
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.datatheorem.android.trustkit:trustkit:1.0.2'
    //
    implementation('ch.acra:acra:4.5.0') {
        exclude group: 'org.json'
    }
    implementation 'org.apache.santuario:xmlsec:2.0.10'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.smarteist:autoimageslider:1.3.7-appcompat'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'

    //Enabled for google pay SDK integration
    //implementation 'androidx.support:customtabs:28.0.0'
    //implementation(name: 'razorpay-googlepay-1.3.0', ext: 'aar')
    //implementation(name: 'tez-client-api-0.9.4', ext: 'aar')

    //Enable for Amazon pay SDK integration
    //implementation(name: 'razorpay-amazonpay-1.3.0', ext: 'aar')
    //implementation(name: 'PayWithAmazon', ext: 'aar')

    implementation 'com.razorpay:checkout:1.5.16'

}
