<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient_gray"
    android:layout_height="match_parent"
    tools:context="com.payment.yatvik.mygooglepay.activities.DmrAddBeneficiary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ppp_off"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Add Beneficiary"
            android:textColor="@color/ppp_off"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/backBtn2"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:rotation="180"
            android:visibility="invisible"
            android:backgroundTint="@color/ppp_off"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_cust_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Beneficiary Name"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_buttom_round"
                    android:hint="Beneficiary Name"
                    android:paddingStart="@dimen/_16sdp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_cont_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Mobile Number"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_buttom_round"
                    android:hint="Enter Mobile Number"
                    android:paddingStart="@dimen/_16sdp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_service_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Select Beneficiary Bank"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/spi_Bank"
                    style="@style/SpinnerTheme"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_acc_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="Beneficiary Account Number"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_account_no"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_buttom_round"
                    android:hint="Enter Account Number"
                    android:paddingStart="@dimen/_16sdp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_ifsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:text="IFSC Code"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/et_ifsc"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_buttom_round"
                    android:hint="Enter Ifsc Code"
                    android:paddingStart="@dimen/_16sdp"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="180dp"
                    android:layout_height="38dp"
                    android:background="@drawable/border_buttom_round"
                    android:backgroundTint="@color/ppp_green"
                    android:elevation="4dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:alpha="0.3"
                    android:background="@color/ppp_off" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="Saved Beneficiaries"
                    android:textColor="@color/ppp_blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_gravity="center"
                    android:alpha="0.3"
                    android:background="@color/ppp_off" />
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_saved_beneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:stackFromEnd="true"
                app:reverseLayout="true"
                tools:listitem="@layout/list_saved_beneficiary" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>