<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_gray"
    android:orientation="vertical"
    tools:context="com.payment.yatvik.mygooglepay.activities.AepsTransactionRecieptActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/transparent"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/ppp_off"
            android:contentDescription="TODO"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/pro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="AePS Transaction Receipt"
            android:textColor="@color/ppp_off"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/backBtn2"
            app:layout_constraintStart_toEndOf="@+id/backBtn"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageButton
            android:id="@+id/backBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_baseline_arrow_back_ios_24"
            android:backgroundTint="@color/ppp_off"
            android:contentDescription="TODO"
            android:rotation="180"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cc_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="Balance info successful."
                android:textColor="#000"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/ivSuccess" />


            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="NA"
                android:textColor="@color/ppp_off"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDetailTxn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="0dp"
                android:layout_margin="16dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAmount">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:id="@+id/cv_detail_txn">

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/guidLineV"
                        app:layout_constraintGuide_percent="0.4" />

                    <TextView
                        android:id="@+id/tv_lbl_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="A/c balance: "
                        app:layout_constraintEnd_toEndOf="@id/guidLineV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="12000"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#000"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidLineV"
                        app:layout_constraintTop_toTopOf="@id/tv_lbl_balance" />

                    <TextView
                        android:id="@+id/tv_lbl_orderid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Transaction ID: "
                        app:layout_constraintEnd_toEndOf="@id/guidLineV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_balance" />

                    <TextView
                        android:id="@+id/tv_orderId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="AB1212012120"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#000"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidLineV"
                        app:layout_constraintTop_toTopOf="@id/tv_lbl_orderid" />


                    <TextView
                        android:id="@+id/tv_lbl_rrn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Bank RRN: "
                        app:layout_constraintEnd_toEndOf="@id/guidLineV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_lbl_orderid" />

                    <TextView
                        android:id="@+id/tv_rrn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="RTT1212012120"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#000"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidLineV"
                        app:layout_constraintTop_toTopOf="@id/tv_lbl_rrn" />

                    <TextView
                        android:id="@+id/tv_lbl_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Date: "
                        app:layout_constraintEnd_toEndOf="@id/guidLineV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_rrn" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="dae"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textColor="#000"
                        android:gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guidLineV"
                        app:layout_constraintTop_toTopOf="@id/tv_lbl_date" />

                    <Button
                        android:id="@+id/btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="38dp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/border_buttom_round"
                        android:backgroundTint="@color/ppp_green"
                        android:elevation="4dp"
                        android:paddingEnd="26dp"
                        android:paddingStart="26dp"
                        android:layout_gravity="center"
                        android:text="Done"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_date"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>