<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient_gray"
    tools:context="com.payment.yatvik.mygooglepay.activities.Login"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_26sdp">


            <ImageView
                android:id="@+id/iv_back"
                android:adjustViewBounds="true"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_90sdp"
                android:src="@drawable/ic_logo"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Please login into your account"
                android:layout_marginBottom="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="normal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:hint="Email Id"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:drawablePadding="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/border_buttom_round"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="0dp"
                    android:layout_height="38dp"
                    android:hint="Password"
                    android:inputType="textVisiblePassword"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:drawablePadding="@dimen/_16sdp"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:maxLines="1"
                    android:maxLength="20"
                    android:background="@drawable/border_buttom_round"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:layout_height="wrap_content">

                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:background="@drawable/check"
                    android:textOn=""
                    android:textOff=""
                    android:focusable="false"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:focusableInTouchMode="false"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textColor="#737373"
                    android:textSize="13sp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Login"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/ppp_green"
                    android:background="@drawable/border_buttom_round"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textColor="@color/ppp_blue"
                    android:textSize="13sp"/>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="start"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_joinus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/joinus"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/btnJoinUs"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:text="Join Us"
                    android:elevation="4dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:backgroundTint="@color/ppp_blue"
                    android:background="@drawable/border_buttom_round"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/princepaypoint"
                    android:textColor="@color/ppp_off"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:alpha="0.5"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/ppp_off"/>

                <View
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:alpha="0.5"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/ppp_off"/>

            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="is Authorized Partner of"
            android:layout_marginBottom="@dimen/_4sdp"
            android:textSize="14sp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/npci"
                android:layout_gravity="center_horizontal" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/bbps"
                android:layout_gravity="center_horizontal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/aeps"
                android:layout_gravity="center_horizontal" />



        </LinearLayout>



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
